{
  "frameworks": {
    "net46":{
      "dependencies": {
        "Google.Apis": "1.11.1",
        "Google.Apis.AndroidPublisher.v2": "1.12.0.448",
        "Google.Apis.Auth": "1.11.1",
        "Google.Apis.Core": "1.11.1"
      }
    }
   }
}